@import "./variables.less";

.login-app {
  min-width: 512px;
  max-width: 1028px;
  margin: 0 auto;
  &.has-error .login-app-error {
    visibility: visible;
  }
  .login-app-error {
    visibility: hidden;
    .box-shadow(0px 0px 6px 0px fade(@brand-alternate, 40));
    background-color: @brand-light;
    border: 1px solid darken(@brand-light, 0.2);
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 24px;
    text-align: center;
    width: 322px;
    > div {
      padding-top: 12px;
      padding-bottom: 12px;
      line-height: 16px;
      font-size: 14px;
      color: @brand-red;
    }
  }

  .unloq-wrapper {
    margin-top: 24px;
  }
}

body, html {
  min-width: inherit !important;
}

